
.hi-button {
  &.el-button {
    color: #fff;
    font-size: 14px;
    width: 140px;
    height: 36px;
    padding: 0;
    text-align: center;
    line-height: 36px;
    margin: 0 0 10px 6px;
    border: none;
    background: linear-gradient(to bottom, #37c1c3, #009da2);

    &:hover,
    &:active,
    &:focus {
      background: linear-gradient(to bottom, #32aeb0, #008d92);
    }

    &.is-disabled,
    &.is-disabled:hover,
    &.is-disabled:active,
    &.is-disabled:focus {
      color: #fff;
      background: #a0d5d7;
    }
  }
}

.hi-input {
  margin: 2px 0 16px;

  &.el-input {
    .el-input__inner {
      color: #000;
      border-radius: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      height: 32px;
      line-height: 32px;
      padding: 0;
      font-size: 16px;

      &:focus {
        border-color: #009da2;
      }
    }
  }
}

.hi-select {
  width: 100%;
  user-select: none;
  margin-bottom: 14px;

  &.el-select {
    .el-input {
      border-bottom: 1px solid #dcdfe6;

      &.is-focus {
        border-color: #009da2;
      }

      .el-input__inner {
        max-width: 90%;
        color: #000;
        border-radius: 0;
        border: none;
        padding: 0;
        font-size: 16px;
      }
    }
  }
}

.room {
  display: flex;
  height: 100%;

  .disconnect-tips {
    position: absolute;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    top: 8px;
  }

  .left {
    width: 300px;
    min-width: 300px;
    border-right: 1px solid #00a9a7;
    padding-top: 10px;

    .title {
      font-size: 16px;
      padding: 0 0 14px 6px;
    }

    .content {
      padding: 0 6px;

      h3 {
        color: rgba(0, 0, 0, 46%);
        font-size: 12px;
      }
    }

    .user-list {
      padding: 0 6px;

      .user {
        color: #000;
        margin-bottom: 4px;
      }
    }
  }

  .right {
    flex-grow: 2;

    .remote-stream,
    .local-stream {
      width: 340px;
      height: 250px;
      position: relative;
      float: left;
      margin: 10px 0 0 10px;

      .video {
        width: 100%;
        height: 100%;
        background-color: #000;

        video {
          width: 100%;
          height: 100%;
        }
      }

      .status {
        color: #fff;
        width: 100%;
        height: 40px;
        background-color: rgba(0, 0, 0, 40%);
        position: absolute;
        bottom: 0;

        .name {
          width: 70%;
          height: 100%;
          line-height: 40px;
          padding-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .stream-control {
          position: absolute;
          top: 0;
          right: 0;
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: fl;
          align-items: center;

          .icon-class {
            margin-right: 8px;

            &.local {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .audio-mute {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    background-color: #fff;
    background: url("../assets/icons/svg/audio-muted.svg") no-repeat center;
  }

  .audio-unmute {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    background-color: #fff;
    background: url("../assets/icons/svg/audio.svg") no-repeat center;
  }
}

.audio-content-area {
  pointer-events: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightblue;
  width: 691px;
  outline: none;
 
  .header {
    height: 70px;

    > div {
      display: inline-block;
      line-height: 55px;
    }

    .title {
      height: 55px;
      position: absolute;
      left: 35px;
      top: 15px;
      font-size: 24px;
      font-weight: 400;
      color: black;
    }

    .timer {
      height: 55px;
      position: absolute;
      right: 171px;
      top: 15px;
      font-size: 16px;
      font-weight: 400;
    }

    .close {
      position: absolute;
      cursor: pointer;
      width: 42px;
      height: 42px;
      top: 15px;
      right: 40px;
    }
  }

  .audio-content {
    position: relative;
    display: flex;
    min-height: 250px;
    max-height: 454px;
    justify-content: center;
    align-items: center;

    .content-wrapper {
      position: relative;
      width: 100%;
      min-height: 250px;
      max-height: 454px;

      .audio-tip {
        display: inline-flex;
        justify-content: center;
        width: 100%;
        line-height: 250px;
      }

      .member-list {
        width: 100%;
        min-height: 250px;
        max-height: 454px;
        padding: 0;
        list-style: none;
        overflow: auto;

        .item-disable {
          cursor: default;
          opacity: 0.4;
          pointer-events: none;
        }

        > li {
          position: relative;
          height: 42px;
          margin-left: 34px;
          margin-right: 34px;

          .item-icon-dispatcher {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            background: url("../static/img/people.svg") no-repeat center;
            color: #000;
          }

          .item-icon-terminal {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            background: url("../static/img/terminal.svg") no-repeat center;
            color: #000;
          }

          .item-name {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            max-width: 400px;
            left: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .speak {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
          }

          .item-speak {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            background: url("../static/img/speak.svg") no-repeat center;
          }

          .item-speaking {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            background: url("../static/img/speaking.svg") no-repeat center;
          }

          .item-click-speak {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            cursor: pointer;
            background: url("../static/img/speak-click.svg") no-repeat center;
          }

          .item-click-speaking {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            cursor: pointer;
            background: url("../static/img/speaking-click.svg") no-repeat center;
          }

          .item-mute {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            background: url("../static/img/mute.svg") no-repeat center;
          }

          .item-click-mute {
            display: inline-block;
            position: absolute;
            line-height: 42px;
            width: 30px;
            height: 42px;
            right: 33px;
            cursor: pointer;
            background: url("../static/img/mute-click.svg") no-repeat center;
          }
        }
      }

      .bsSpeakerTip {
        padding-left: 34px;
        color: lightgray;
        font-size: 13px;
      }
    }

    .content-ring {
      position: relative;
      height: 250px;
      text-align: center;
      line-height: 250px;
    }
  }

  .footer {
    position: relative;
    bottom: 1px;
    width: 100%;
    height: 66px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;

    .footer-btns {
      .btn {
        margin-right: 40px;
      }
    }

    .footer-ring {
      .acceptBtn,
      .rejectBtn {
        margin-right: 40px;
      }
    }
  }
}

.audio-content-area:focus > .header > .title {
  color: #fff;
}


